<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.6" />
        <PackageReference Include="SFA.DAS.Api.Common" Version="17.1.165" />
        <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.165" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.Location.Application\SFA.DAS.Location.Application.csproj" />
      <ProjectReference Include="..\SFA.DAS.Location.Data\SFA.DAS.Location.Data.csproj" />
      <ProjectReference Include="..\SFA.DAS.Location.Domain\SFA.DAS.Location.Domain.csproj" />
      <ProjectReference Include="..\SFA.DAS.Location.Infrastructure\SFA.DAS.Location.Infrastructure.csproj" />
    </ItemGroup>
    <Target Name="GenerateSwaggerJson" AfterTargets="Build">
        <Exec Command="dotnet &quot;$([System.IO.Path]::Combine($(NuGetPackageRoot), 'swashbuckle.aspnetcore.cli', '8.1.4', 'tools', 'net8.0', 'any', 'dotnet-swagger.dll'))&quot; tofile --output &quot;$(MSBuildThisFileDirectory)swagger_v1.json&quot; &quot;$(OutputPath)$(AssemblyName).dll&quot; v1"
              WorkingDirectory="$(MSBuildThisFileDirectory)"
              ContinueOnError="true" />
        <Exec Command="dotnet &quot;$([System.IO.Path]::Combine($(NuGetPackageRoot), 'swashbuckle.aspnetcore.cli', '8.1.4', 'tools', 'net8.0', 'any', 'dotnet-swagger.dll'))&quot; tofile --output &quot;$(MSBuildThisFileDirectory)swagger_v2.json&quot; &quot;$(OutputPath)$(AssemblyName).dll&quot; v2"
              WorkingDirectory="$(MSBuildThisFileDirectory)"
              ContinueOnError="true" />
    </Target>
</Project>
