# das-location-api

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
src/: SFA.DAS.Location.sln
src/SFA.DAS.Location.Api/: Program.cs  SFA.DAS.Location.Api.csproj  Startup.cs  appsettings.json  nlog.config  swagger_v1.json  swagger_v2.json
src/SFA.DAS.Location.Api.UnitTests/: GlobalUsings.cs  SFA.DAS.Location.Api.UnitTests.csproj
src/SFA.DAS.Location.Api.UnitTests/ApiResponses/: WhenMappingToGetAddressListItemFromMediatorType.cs  WhenMappingToGetLocationListItemFromMediatorType.cs
src/SFA.DAS.Location.Api.UnitTests/AppStart/: WhenAddingDataContextToTheContainer.cs  WhenAddingRepositoriesToTheContainer.cs  WhenAddingServicesToTheContainer.cs  WhenAddingToTheContainer.cs
src/SFA.DAS.Location.Api.UnitTests/Controllers/Addresses/: WhenCallingByCoordinates.cs  WhenCallingIndex.cs
src/SFA.DAS.Location.Api.UnitTests/Controllers/Import/: WhenCallingImport.cs
src/SFA.DAS.Location.Api.UnitTests/Controllers/Location/: WhenCallingIndex.cs
src/SFA.DAS.Location.Api.UnitTests/Controllers/Locations/: WhenCallingIndex.cs  WhenGettingLocationByNameAndAuthority.cs
src/SFA.DAS.Location.Api.UnitTests/Controllers/Postcodes/: WhenCallingIndex.cs  WhenCallingOutcode.cs  WhenCallingPostBulkPostcode.cs
src/SFA.DAS.Location.Api.UnitTests/Controllers/Search/: WhenCallingIndex.cs  WhenCallingLocalAuthority.cs
src/SFA.DAS.Location.Api/ApiResponses/: GetAddressesListItem.cs  GetAddressesListResponse.cs  GetLocalAuthoritiesListResponse.cs  GetLocationsListItem.cs  GetLocationsListResponse.cs  GetRegionsListResponse.cs  LookupPostcodeV2Response.cs
src/SFA.DAS.Location.Api/AppStart/: AddAuthenticationExtension.cs  AddDatabaseExtension.cs  AddOpenTelemetryExtensions.cs  AddServiceRegistrationExtension.cs  HealthCheckStartup.cs
src/SFA.DAS.Location.Api/Controllers/: AddressesController.cs  DataLoadController.cs  LocationController.cs  LocationsController.cs  PostcodesController.cs  SearchController.cs
src/SFA.DAS.Location.Api/Controllers/V2/: PostcodesController.cs
src/SFA.DAS.Location.Api/Controllers/v2/: PostcodesController.cs
src/SFA.DAS.Location.Api/Infrastructure/: ApiExplorerGroupPerVersionConvention.cs  AuthorizeControllerModelConvention.cs  HealthCheckResponseWriter.cs  PolicyNames.cs  RoleNames.cs  SwaggerVersionHeaderFilter.cs
src/SFA.DAS.Location.Api/Properties/: launchSettings.json
src/SFA.DAS.Location.Application/: SFA.DAS.Location.Application.csproj
src/SFA.DAS.Location.Application.UnitTests/: SFA.DAS.Location.Application.UnitTests.csproj
src/SFA.DAS.Location.Application.UnitTests/Addresses/Queries/: WhenHandlingGetAddressByCoordinatesQuery.cs  WhenHandlingTheGetAddressesRequest.cs
src/SFA.DAS.Location.Application.UnitTests/Location/Queries/: WhenHandlingTheGetByLocationAndAuthorityName.cs  WhenHandlingTheRequest.cs  WhenHandlingTheSearchLocationRequest.cs
src/SFA.DAS.Location.Application.UnitTests/Location/Services/: WhenGettingLocationsByLocalAuthorityDistrict.cs  WhenGettingLocationsByLocationAndAuthorityName.cs  WhenGettingLocationsByQuery.cs
src/SFA.DAS.Location.Application.UnitTests/LocationImport/Handlers/: WhenHandlingTheRequest.cs
src/SFA.DAS.Location.Application.UnitTests/LocationImport/Services/: WhenImportingLocations.cs
src/SFA.DAS.Location.Application.UnitTests/Postcode/Queries/: WhenHandlingGetBulkPostcodesQuery.cs  WhenHandlingGetBulkPostcodesQueryV1.cs  WhenHandlingGetBulkPostcodesQueryV2.cs  WhenHandlingTheSearchOutcodeRequest.cs  WhenHandlingTheSearchPostcodeRequest.cs
src/SFA.DAS.Location.Application.UnitTests/Postcode/Services/: WhenGettingLocationsByOutcode.cs  WhenGettingPostcodeDataByOutcodeQuery.cs  WhenGettingPostcodesByQuery.cs
src/SFA.DAS.Location.Application.UnitTests/Search/Queries/: WhenHandlingTheGetLocalAuthoritySearchRequest.cs  WhenHandlingTheSearchLocationRequest.cs  WhenHandlingTheSearchOutcodeRequest.cs
src/SFA.DAS.Location.Application/Addresses/AddressByCoordinates/: GetAddressByCoordinatesQuery.cs  GetAddressByCoordinatesQueryHandler.cs  GetAddressByCoordinatesQueryResult.cs
src/SFA.DAS.Location.Application/Addresses/Queries/: GetAddressesQuery.cs  GetAddressesQueryHandler.cs  GetAddressesQueryResult.cs
src/SFA.DAS.Location.Application/Addresses/Services/: AddressesService.cs
src/SFA.DAS.Location.Application/Location/Queries/: GetLocationsQuery.cs  GetLocationsQueryHandler.cs  GetLocationsQueryResult.cs  GetLocationsResponse.cs
src/SFA.DAS.Location.Application/Location/Services/: LocationService.cs
src/SFA.DAS.Location.Contracts/: LocationLookupService.cs  SFA.DAS.Location.Contracts.csproj
src/SFA.DAS.Location.Contracts.UnitTests/: SFA.DAS.Location.Contracts.UnitTests.csproj  WhenCallingGetExactMatchAddresses.cs  WhenCallingGetLocationInformation.cs  WhenGettingPostcodeInfo.cs
src/SFA.DAS.Location.Data/: LocationDataContext.cs  SFA.DAS.Location.Data.csproj
src/SFA.DAS.Location.Data.UnitTests/: SFA.DAS.Location.Data.UnitTests.csproj
src/SFA.DAS.Location.Data.UnitTests/DatabaseMock/: MoqExtensions.cs  TestAsyncEnumerator.cs  TestExpressionVisitor .cs  TestQueryProvider.cs  TestQueryProviderEfCore.cs
src/SFA.DAS.Location.Data/Configuration/: ImportAudit.cs  Location.cs  LocationImport.cs  PostcodeOutcodeConfiguration.cs
src/SFA.DAS.Location.Data/Repository/: ImportAuditRepository.cs  LocationImportRepository.cs  LocationRepository.cs  PostcodeOutcodeRepository.cs  PostcodeRepository.cs
src/SFA.DAS.Location.Infrastructure/: SFA.DAS.Location.Infrastructure.csproj
src/SFA.DAS.Location.Infrastructure/ApiClient/: LocationService.cs  NationalStatisticsLocationService.cs  OsPlacesApiService.cs  OsPlacesUrlBuilder.cs  PostCodeApiV2Service.cs  PostcodeApiService.cs
src/SFA.DAS.Location.Infrastructure/Configuration/: AzureAdScopeClaimTransformation.cs  Constants.cs
src/SFA.DAS.Location.Infrastructure/HealthCheck/: LocationImportHealthCheck.cs  TimeSpanExtensions.cs
src/SFA.DAS.Location.MockAPIs/: MockApi.cs  MockApiBuilder.cs  Program.cs  SFA.DAS.Location.MockAPIs.csproj
(+825 files in other folders)
